<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Show Me The Money — Página Inicial</title>

  <!-- AdSense: Cole o snippet abaixo exatamente como está -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8449665945971605"
      crossorigin="anonymous"></script>

  <!-- SEO básico -->
  <meta name="description" content="Conteúdos educativos sobre finanças pessoais e investimento. Ética, respeito e conformidade total.">
  <link rel="stylesheet" href="styles.css" />

  <!-- Banner simples de consentimento de cookies (LGPD/GDPR) -->
  <style>
    #cookie-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #111;
      color: #fff;
      padding: 16px;
      display: none;
      z-index: 9999;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    }
    #cookie-banner a { color: #61dafb; }
    #cookie-banner .btns { margin-top: 8px; }
    #cookie-banner button {
      background: #00c853; color: #fff; border: 0; padding: 8px 14px; border-radius: 6px; cursor: pointer;
      font-weight: 600; margin-right: 8px;
    }
    #cookie-banner button.secondary { background: #424242; }
    header { padding: 24px; text-align:center; }
    main { max-width: 900px; margin: 0 auto; padding: 24px; line-height: 1.6; }
    footer { text-align:center; padding: 24px; color:#666; }
  </style>
</head>
<body>
  <header>
    <h1>Show Me The Money</h1>
    <p>Educação financeira com ética, clareza e conformidade.</p>
  </header>

  <main>
    <h2>Bem-vindo!</h2>
    <p>Este é um modelo inicial pronto para validar seu domínio no Google AdSense e iniciar a monetização do site.</p>

    <p>Caso você utilize um CMS (ex.: WordPress), garanta que este código de <strong>&lt;head&gt;</strong> esteja presente no tema ativo.
    Em sites estáticos, basta hospedar este arquivo como <code>index.html</code> na raiz do domínio.</p>

    <p><a href="politica-de-privacidade.html">Política de Privacidade</a></p>
  </main>

  <footer>
    <small>&copy; 2025 Show Me The Money — Todos os direitos reservados.</small>
  </footer>

  <div id="cookie-banner" role="dialog" aria-live="polite" aria-label="Aviso de cookies">
    <div>
      Usamos cookies para fins estatísticos e de monetização com o Google AdSense. Ao continuar, você concorda com nossa
      <a href="politica-de-privacidade.html">Política de Privacidade</a>.
      <div class="btns">
        <button id="cookie-accept">Concordo</button>
        <button id="cookie-decline" class="secondary">Recusar</button>
      </div>
    </div>
  </div>

  <script>
    (function() {
      var key = "smtm_cookie_consent";
      function showBanner() {
        document.getElementById('cookie-banner').style.display = 'block';
      }
      function hideBanner() {
        document.getElementById('cookie-banner').style.display = 'none';
      }
      try {
        var choice = localStorage.getItem(key);
        if (!choice) showBanner();
        document.getElementById('cookie-accept').addEventListener('click', function(){
          localStorage.setItem(key, 'accepted');
          hideBanner();
        });
        document.getElementById('cookie-decline').addEventListener('click', function(){
          localStorage.setItem(key, 'declined');
          hideBanner();
        });
      } catch(e) {
        // fallback: não bloquear a navegação
      }
    })();
  </script>
</body>
</html>
