<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Política de Privacidade — Show Me The Money</title>
  <meta name="description" content="Política de Privacidade — Show Me The Money">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height:1.7; padding:24px; max-width: 900px; margin:0 auto; }
    h1, h2 { line-height:1.3; }
    a { color:#0066cc; }
  </style>
</head>
<body>
  <h1>Política de Privacidade</h1>
  <p>Data de vigência: 2025-07-24</p>

  <p>Este site (“Show Me The Money”) utiliza serviços do Google, incluindo o Google AdSense, que podem usar cookies e tecnologias similares para exibir anúncios e medir seu desempenho. Ao navegar, você concorda com esta Política e com o uso de cookies conforme descrito abaixo.</p>

  <h2>1. Dados coletados</h2>
  <ul>
    <li>Cookies e identificadores on-line para exibição e medição de anúncios</li>
    <li>Dados de navegação agregados e anonimizado via ferramentas analíticas</li>
  </ul>

  <h2>2. Uso de cookies</h2>
  <p>Cookies são arquivos salvos no seu dispositivo. Utilizamos cookies para:</p>
  <ul>
    <li>Exibir anúncios do Google AdSense</li>
    <li>Mensurar tráfego e desempenho de páginas</li>
  </ul>

  <h2>3. Google AdSense</h2>
  <p>O Google pode usar cookies para exibir anúncios com base nas suas visitas a este e a outros sites. Você pode consultar como o Google utiliza dados em <a href="https://policies.google.com/technologies/ads?hl=pt-BR" target="_blank" rel="noopener">políticas do Google</a>.</p>

  <h2>4. Consentimento</h2>
  <p>Ao continuar a navegação, você consente com o uso de cookies. Você pode gerenciar cookies pelo banner exibido ao entrar no site (Concordo/Recusar), ou pelo seu navegador.</p>

  <h2>5. Seus direitos</h2>
  <p>Você pode solicitar informações, correções ou exclusões de dados conforme a legislação aplicável (como LGPD). Entre em contato pelo e-mail: <strong>showmethemoneyai100@gmail.com</strong>.</p>

  <h2>6. Segurança</h2>
  <p>Adotamos medidas técnicas e organizacionais para proteção das informações. No entanto, nenhum sistema é 100% seguro.</p>

  <h2>7. Atualizações desta política</h2>
  <p>Podemos atualizar esta Política periodicamente. A versão vigente estará sempre nesta página, com a data de vigência atualizada.</p>

  <h2>8. Contato</h2>
  <p>Para dúvidas, contate: <strong>showmethemoneyai100@gmail.com</strong>.</p>

  <p><a href="index.html">Voltar à página inicial</a></p>
</body>
</html>
